spring.application.name=TaskTracker

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=1908
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
